<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.005);
            transition: all 0.1s ease-in-out;
        }

        .card-title {
            font-size: medium;
        }

        .no-underline {
            text-decoration: none;
        }

        /* Custom styling for the rounded rectangle containers */
        .rounded-box {
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #36b364;
            border-radius: 15px;
        }

        .custom-border-bottom {
            border-bottom: 1px solid #043107;
            /* Blue bottom border */
        }

        .sidebarCart-sticky {
            position: -webkit-sticky;
            /* For Safari */
            position: sticky;
            top: 0;
            /* Stick the sidebar at the top of the viewport */
            left: 0;
            /* Align the sidebar to the left */
            z-index: 100;
            /* Ensure it's above other content if necessary */
            padding: 20px;
            height: 20vh;
            /* Full height */
            background-color: #f8f9fa;
            /* Light background for better visibility */
            border-right: 2px solid #36b364;
            /* Optional border */
        }

        .btn-close-sm {
            width: 20px;
            height: 20px;
            padding: 0;
            font-size: 8px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            /* This makes it a circle */
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* For Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <!-- Navbar for all pages -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DRAH COFFEE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="#">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row">
            <div class="col-9">
                <div class="rounded-box">
                    <div class="row custom-border-bottom text-center">
                        <div class="col-2">&nbsp;</div>
                        <div class="col-3">Sản phẩm</div>
                        <div class="col-2">Đơn giá</div>
                        <div class="col-2">Số lượng</div>
                        <div class="col-2">Thành tiền</div>
                        <div class="col-1">&nbsp;</div>
                        <!-- this div is a part of the template -->
                    </div>

                    <!-- next blocks are for showing the detail of selected items (name, quantity, total cost,...) -->
                    {% block items %}{% endblock %}
                </div>

            </div>

            <!-- Thanh toan -->
            <div class="col-3">
                <div class="rounded-box border-primary sidebarCart-sticky" style="height: fit-content;">
                    <h5>Thành tiền</h5>

                    <div class="d-flex justify-content-between mb-2">
                        <span>Tạm tính:</span>
                        <!-- <span>500,000đ</span> -->
                        {% block totalcost_temp %}{% endblock %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Tổng tiền:</span>
                        <!-- <span>500,000đ</span> -->
                        {% block totalcost %}{% endblock %}
                    </div>

                    <div class="btn btn-primary d-block text-center mt-4">
                        <a href="{% url 'checkout' %}" style="color: white; text-decoration: none;">Mua hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2024 My Product. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>